if selected_nav == "Analisis Detail":
    _tick("nav_start_analisis")

    # CSS override untuk st.container(border=True) — ini satu-satunya cara
    # yang benar-benar membungkus st.plotly_chart() di Streamlit
    st.markdown("""
    <style>
    /* Override border container Streamlit → jadi styled box */
    div[data-testid="stVerticalBlockBorderWrapper"] {
        background: rgba(255,255,255,0.04) !important;
        border: 1px solid rgba(255,255,255,0.10) !important;
        border-radius: 18px !important;
        box-shadow: 0 4px 24px rgba(0,0,0,0.28), inset 0 1px 0 rgba(255,255,255,0.06) !important;
        padding: 4px 8px 8px !important;
    }
    /* Accent top-border per warna — ditaruh di elemen pertama dalam container */
    .accent-blue   { border-top: 3px solid #3b82f6 !important; border-radius: 18px 18px 0 0; margin: -4px -8px 10px; padding: 0; height: 3px; }
    .accent-orange { border-top: 3px solid #f97316 !important; border-radius: 18px 18px 0 0; margin: -4px -8px 10px; padding: 0; height: 3px; }
    .accent-purple { border-top: 3px solid #a855f7 !important; border-radius: 18px 18px 0 0; margin: -4px -8px 10px; padding: 0; height: 3px; }
    .accent-green  { border-top: 3px solid #22c55e !important; border-radius: 18px 18px 0 0; margin: -4px -8px 10px; padding: 0; height: 3px; }
    .box-heading {
        font-family: 'DM Sans', sans-serif;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: .05em;
        text-transform: uppercase;
        margin-bottom: 4px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    </style>
    """, unsafe_allow_html=True)

    cl, cr = st.columns([1, 1], gap="medium")

    with cl:
        # ── Box 1: Komponen Crisis Score ──────────────────
        with st.container(border=True):
            st.markdown('<div class="accent-blue"></div>', unsafe_allow_html=True)
            st.markdown('<div class="box-heading sec-blue">Komponen Crisis Score</div>', unsafe_allow_html=True)

            mr_rows = master[master['month']==sel]
            if len(mr_rows) > 0:
                mr = mr_rows.iloc[0]
                comp_vals = {
                    'Kunjungan Wisatawan': sf(mr.get('crisis_component_tourism',0)),
                    'Kondisi Ekonomi':     sf(mr.get('crisis_component_economy',0)),
                    'Sentimen Ulasan':     sf(mr.get('crisis_component_sentiment',0)),
                }
                _comp_proj = False
            elif _is_proj:
                # Proyeksi: estimasi komponen dari crisis_score_100
                _sc = score / 100.0
                comp_vals = {
                    'Kunjungan Wisatawan': round(_sc * 0.45, 4),
                    'Kondisi Ekonomi':     round(_sc * 0.30, 4),
                    'Sentimen Ulasan':     round(_sc * 0.25, 4),
                }
                _comp_proj = True
            else:
                comp_vals = None
                _comp_proj = False

            if comp_vals is not None:
                fig_c = go.Figure(go.Bar(
                    x=list(comp_vals.keys()),
                    y=[v*100 for v in comp_vals.values()],
                    marker_color=['#ef4444','#f59e0b','#3b82f6'],
                    marker_line_color='rgba(0,0,0,0)',
                    text=[f'{v*100:.1f}%' for v in comp_vals.values()],
                    textposition='outside',
                    textfont=dict(size=13,color='#f1f5f9')
                ))
                fig_c.update_layout(
                    yaxis=dict(range=[0,115], title='Kontribusi (%)',
                               gridcolor='rgba(255,255,255,0.06)', color='#94a3b8'),
                    xaxis=dict(color='#cbd5e1', tickfont=dict(size=12)),
                    plot_bgcolor='rgba(0,0,0,0)',
                    paper_bgcolor='rgba(0,0,0,0)',
                    height=300,
                    margin=dict(l=10,r=10,t=10,b=10),
                    font=dict(family='DM Sans',size=12,color='#cbd5e1')
                )
                st.plotly_chart(fig_c, use_container_width=True)
                if _comp_proj:
                    st.markdown(
                        "<div style='font-size:10px;color:#a78bfa;text-align:center;margin-top:-8px'>"
                        "Estimasi proporsi berbasis crisis score proyeksi — bukan data historis</div>",
                        unsafe_allow_html=True
                    )
            else:
                st.info("Data komponen tidak tersedia untuk bulan ini.")

        # ── Box 2: Indikator Detail ───────────────────────
        indicators = [
            ("Wisman",                f"{wisman:,} orang"),
            ("Recovery vs 2017–2019", f"{delta_ctx['recovery_pct']:.1f}%"),
            ("TPK Hotel Bintang",     f"{tpk:.1f}%"),
            ("Kurs USD/IDR",          f"Rp {usd_avg:,.0f}"),
            ("Inflasi Bali",          f"{inflasi:.2f}%"),
            ("Sentimen Avg",          f"{sent:+.3f}"),
            ("Bali Share",            f"{bali_shr:.1f}%"),
            ("Z-score Wisman",        f"{sf(row_data.get('wisman_zscore',0)):.2f}"),
            ("Penjelasan Anomali",    delta_ctx['anomaly_exp']),
            ("Anomali IF",            "⚠️ Terdeteksi" if is_anom else "✅ Normal"),
            ("RF Prediksi",           rf_pred),
            ("RF Confidence",         f"{conf:.0f}%"),
            ("Delta Score",           f"{delta_ctx['score_delta']:+.1f} ({delta_ctx['score_trend']})"),
            ("Faktor Dominan",        delta_ctx['dominant']),
        ]
        rows_html = "".join(
            f'<div class="risk-row"><span class="risk-name">{k}</span>'
            f'<span class="risk-val">{v}</span></div>'
            for k, v in indicators
        )
        with st.container(border=True):
            st.markdown(
                '<div class="accent-purple"></div>'
                '<div class="box-heading sec-purple">Indikator Detail</div>'
                + rows_html,
                unsafe_allow_html=True
            )

    with cr:
        # ── Box 3: Probabilitas RF ────────────────────────
        with st.container(border=True):
            st.markdown('<div class="accent-orange"></div>', unsafe_allow_html=True)
            st.markdown('<div class="box-heading sec-orange">Probabilitas Prediksi Random Forest</div>', unsafe_allow_html=True)

            prob_labels = ['AMAN','WASPADA','SIAGA','KRISIS']
            prob_vals   = [sf(row_data.get(f'prob_{l.lower()}',0))*100 for l in prob_labels]
            fig_p = go.Figure(go.Bar(
                y=prob_labels, x=prob_vals, orientation='h',
                marker_color=[COLOR_MAP[l] for l in prob_labels],
                marker_line_color='rgba(0,0,0,0)',
                text=[f'{v:.1f}%' for v in prob_vals],
                textposition='outside',
                textfont=dict(size=12,color='#f1f5f9')
            ))
            fig_p.update_layout(
                xaxis=dict(range=[0,100], title='Probabilitas (%)',
                           gridcolor='rgba(255,255,255,0.06)', color='#94a3b8'),
                yaxis=dict(color='#f1f5f9', categoryorder='total ascending'),
                plot_bgcolor='rgba(0,0,0,0)',
                paper_bgcolor='rgba(0,0,0,0)',
                height=300,
                margin=dict(l=10,r=50,t=10,b=10),
                font=dict(family='DM Sans',size=12,color='#cbd5e1')
            )
            st.plotly_chart(fig_p, use_container_width=True)

        # ── Box 4: Feature Importance ─────────────────────
        with st.container(border=True):
            st.markdown('<div class="accent-green"></div>', unsafe_allow_html=True)
            st.markdown('<div class="box-heading sec-green">Feature Importance — Random Forest</div>', unsafe_allow_html=True)

            try:
                fi_available = [f for f in FEATURES if f in master.columns]
                fi = pd.DataFrame({
                    'Fitur': fi_available[:len(rf_model.feature_importances_)],
                    'Importance': rf_model.feature_importances_[:len(fi_available)]
                })
                fi = fi.sort_values('Importance', ascending=True).tail(8)
                fig_fi = go.Figure(go.Bar(
                    x=fi['Importance'], y=fi['Fitur'], orientation='h',
                    marker_color='#3b82f6', marker_line_color='rgba(0,0,0,0)',
                    text=[f'{v:.3f}' for v in fi['Importance']],
                    textposition='outside',
                    textfont=dict(size=11,color='#f1f5f9')
                ))
                fig_fi.update_layout(
                    plot_bgcolor='rgba(0,0,0,0)',
                    paper_bgcolor='rgba(0,0,0,0)',
                    height=390,
                    margin=dict(l=10,r=80,t=10,b=10),
                    xaxis=dict(range=[0, fi['Importance'].max()*1.35],
                               gridcolor='rgba(255,255,255,0.06)', color='#94a3b8'),
                    yaxis=dict(color='#f1f5f9', tickfont=dict(size=12)),
                    font=dict(family='DM Sans',size=11,color='#cbd5e1')
                )
                st.plotly_chart(fig_fi, use_container_width=True)
