import streamlit as st
import streamlit.components.v1 as components
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import joblib, json, os, sys, urllib.request, time
from datetime import datetime
from PIL import Image
import base64

# ── PERFORMANCE TIMER — mulai saat rerun dimulai ──────────
_t_start = time.perf_counter()
_t = {}   # dict untuk catat waktu tiap section
def _tick(label):
    _t[label] = time.perf_counter() - _t_start

# ── Cache logo agar tidak dibaca ulang setiap rerun ──
@st.cache_resource
def _load_logo():
    img = Image.open("images/FIX.webp")
    with open("images/FIX.webp", "rb") as f:
        b64 = base64.b64encode(f.read()).decode()
    return img, f"data:image/webp;base64,{b64}"

_logo, _logo_html = _load_logo()

st.set_page_config(
    page_title="BaliGuard — Early Warning Pariwisata",
    page_icon=_logo,
    layout="wide",
    initial_sidebar_state="expanded"
)

# ══════════════════════════════════════════════════════
# CSS — LUXURY DARK THEME
# ══════════════════════════════════════════════════════
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;600&display=swap');

:root {
  --c-bg:        #060d1c;
  --c-surface:   #0d1b33;
  --c-border:    rgba(255,255,255,0.07);
  --c-text:      #e2e8f0;
  --c-muted:     #64748b;
  --c-dimmer:    #334155;
  --c-aman:      #22c55e;
  --c-waspada:   #f59e0b;
  --c-siaga:     #f97316;
  --c-krisis:    #ef4444;
  --c-accent:    #3b82f6;
  --c-accent-lt: #93c5fd;
  --radius-lg:   18px;
  --radius-md:   12px;
  --radius-sm:   8px;
}

html, body, [class*="css"] {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--c-bg);
  color: var(--c-text);
  font-size: 14px;
}
.main { background: var(--c-bg); }
.block-container { padding: 3.5rem 2rem 3rem; max-width: 1680px; }

/* ── Sidebar ── */
[data-testid="stSidebar"] {
  background: var(--c-surface) !important;
  border-right: 1px solid var(--c-border);
}
[data-testid="stSidebar"] * { color: #cbd5e1 !important; }
[data-testid="stSidebar"] .stMarkdown p,
[data-testid="stSidebar"] label { font-size: 13px !important; line-height: 1.8 !important; }
[data-testid="stSidebar"] b { color: #e2e8f0 !important; }

/* ── KPI Cards — redesigned ── */
.kpi-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 16px 18px 14px;
  border-top: 2px solid var(--c-accent);
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
}
.kpi-card::after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 80px; height: 80px;
  background: radial-gradient(circle at top right, rgba(255,255,255,0.04), transparent 70%);
  pointer-events: none;
}
.kpi-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--c-muted);
  text-transform: uppercase;
  letter-spacing: .12em;
  margin-bottom: 10px;
  font-family: 'DM Sans';
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.kpi-value {
  font-size: 24px;
  font-weight: 700;
  color: #f1f5f9;
  line-height: 1.15;
  font-family: 'DM Serif Display';
  word-break: break-word;
}
.kpi-sub {
  font-size: 10px;
  color: var(--c-dimmer);
  margin-top: 6px;
  line-height: 1.5;
}
.kpi-delta {
  margin-top: 7px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'JetBrains Mono';
  line-height: 1.4;
}

/* ── KPI level accent colors ── */
.kpi-AMAN    { border-top-color: var(--c-aman);    }
.kpi-WASPADA { border-top-color: var(--c-waspada); }
.kpi-SIAGA   { border-top-color: var(--c-siaga);   }
.kpi-KRISIS  { border-top-color: var(--c-krisis);  }

/* ── Alert Boxes ── */
.alert-aman    { background:rgba(34,197,94,0.07);  border-left:3px solid var(--c-aman);    padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-waspada { background:rgba(245,158,11,0.07); border-left:3px solid var(--c-waspada); padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-siaga   { background:rgba(249,115,22,0.07); border-left:3px solid var(--c-siaga);   padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-krisis  { background:rgba(239,68,68,0.09);  border-left:3px solid var(--c-krisis);  padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-title   { font-family:'DM Sans'; font-size:16px; font-weight:700; color:#f1f5f9; margin-bottom:6px; }
.alert-body    { font-size:14px; color:#cbd5e1; line-height:1.75; }

/* ── Section Titles ── */
.section-title {
  font-family: 'DM Sans';
  font-size: 15px;
  font-weight: 700;
  padding: 0 0 14px;
  letter-spacing: .04em;
  text-transform: uppercase;
  display: block;
  margin-top: 0;
}
.sec-blue   { color: #60a5fa !important; border-left: 3px solid var(--c-accent);  padding-left: 10px !important; }
.sec-orange { color: #fb923c !important; border-left: 3px solid var(--c-siaga);   padding-left: 10px !important; }
.sec-green  { color: #4ade80 !important; border-left: 3px solid var(--c-aman);    padding-left: 10px !important; }
.sec-purple { color: #c084fc !important; border-left: 3px solid #a855f7;          padding-left: 10px !important; }
.sec-amber  { color: #fcd34d !important; border-left: 3px solid var(--c-waspada); padding-left: 10px !important; }
.sec-red    { color: #f87171 !important; border-left: 3px solid var(--c-krisis);  padding-left: 10px !important; }
.sec-teal   { color: #2dd4bf !important; border-left: 3px solid #14b8a6;          padding-left: 10px !important; }
.sec-sky    { color: #38bdf8 !important; border-left: 3px solid #0ea5e9;          padding-left: 10px !important; }
.sec-gap-sm { margin-top: 16px; }
.sec-gap-md { margin-top: 24px; }
.sec-gap-lg { margin-top: 32px; }

/* ── Narrative Box ── */
.narrative-box {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 22px 26px;
  line-height: 1.9;
  font-size: 14px;
  color: #cbd5e1;
  white-space: pre-wrap;
  font-family: 'DM Sans';
}

/* ── Forecast Card ── */
.fc-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  margin-bottom: 10px;
  transition: border-color .2s, background .2s;
}
.fc-card:hover { border-color: rgba(255,255,255,0.14); background: rgba(255,255,255,0.05); }

/* ── Risk Row ── */
.risk-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  font-size: 13px;
}
.risk-name { color: #94a3b8; }
.risk-val  { color: #e2e8f0; font-weight: 700; font-family: 'JetBrains Mono'; font-size: 12px; }

/* ── Tabs ── */
.stTabs [data-baseweb="tab-list"] {
  gap: 0;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px 12px 0 0;
  padding: 6px 6px 0;
  display: flex;
  width: 100%;
}
.stTabs [data-baseweb="tab"] {
  flex: 1;
  border-radius: 8px 8px 0 0;
  padding: 12px 16px;
  font-weight: 700 !important;
  font-size: 14px !important;
  color: #cbd5e1 !important;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
  letter-spacing: .03em;
  text-align: center;
  justify-content: center;
  transition: color .18s, background .18s;
}
.stTabs [data-baseweb="tab"]:hover {
  color: #f1f5f9 !important;
  background: rgba(255,255,255,0.07) !important;
}
.stTabs [aria-selected="true"] {
  color: #ffffff !important;
  background: rgba(59,130,246,0.18) !important;
  border-bottom: 2px solid #60a5fa !important;
  text-shadow: 0 0 20px rgba(147,197,253,0.4);
}

/* ── Badge ── */
.badge { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; letter-spacing: .03em; }
.badge-green  { background: rgba(34,197,94,0.15);  color: #4ade80; }
.badge-yellow { background: rgba(245,158,11,0.15); color: #fbbf24; }
.badge-orange { background: rgba(249,115,22,0.15); color: #fb923c; }
.badge-red    { background: rgba(239,68,68,0.15);  color: #f87171; }

/* ── Sidebar Nav Buttons ── */
[data-testid="stSidebar"] [data-testid="stButton"] button {
  width: 100%;
  padding: 8px 12px !important;
  border-radius: 8px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  color: #94a3b8 !important;
  background: transparent !important;
  border: 1px solid transparent !important;
  cursor: pointer;
  transition: background .15s, color .15s, border-color .15s;
  font-family: 'DM Sans', sans-serif !important;
  letter-spacing: .01em;
  justify-content: flex-start !important;
  text-align: left !important;
  box-shadow: none !important;
  display: flex !important;
  align-items: center !important;
}
[data-testid="stSidebar"] [data-testid="stButton"] button > div,
[data-testid="stSidebar"] [data-testid="stButton"] button p,
[data-testid="stSidebar"] [data-testid="stButton"] button span {
  text-align: left !important;
  justify-content: flex-start !important;
  width: 100% !important;
  margin: 0 !important;
}
[data-testid="stSidebar"] [data-testid="stButton"] button:hover {
  background: rgba(255,255,255,0.07) !important;
  color: #e2e8f0 !important;
  border-color: rgba(255,255,255,0.08) !important;
}
[data-testid="stSidebar"] [data-testid="stButton"] button:focus {
  outline: none !important;
  box-shadow: none !important;
}
/* Active (primary) nav button */
[data-testid="stSidebar"] [data-testid="stButton"] button[kind="primary"] {
  background: rgba(59,130,246,0.18) !important;
  color: #93c5fd !important;
  border-color: rgba(59,130,246,0.35) !important;
  font-weight: 700 !important;
}
[data-testid="stSidebar"] [data-testid="stButton"] button[kind="primary"]:hover {
  background: rgba(59,130,246,0.25) !important;
}
/* Reduce gap between nav buttons */
[data-testid="stSidebar"] [data-testid="stButton"] {
  margin-bottom: -10px !important;
}

/* Fix emoji alignment in nav buttons */
[data-testid="stSidebar"] [data-testid="stButton"] button p {
  display: flex !important;
  align-items: center !important;
}

/* ── Collapse iframe margin (components.html) ── */

[data-testid="stMetricValue"] { color: #f1f5f9 !important; font-family: 'DM Serif Display' !important; font-size: 22px !important; }
[data-testid="stMetricLabel"] { color: var(--c-muted) !important; font-size: 11px !important; }
[data-testid="stMetricDelta"] { font-size: 11px !important; }

/* ── Expander ── */
[data-testid="stExpander"] {
  background: rgba(255,255,255,0.02) !important;
  border: 1px solid var(--c-border) !important;
  border-radius: var(--radius-sm) !important;
}

/* ── Groq expander: tighten gap below text_input ── */
[data-testid="stExpander"] [data-testid="stTextInput"] {
  margin-bottom: -10px !important;
  margin-top: -10px !important;
}

/* ── Dataframe ── */
[data-testid="stDataFrame"] { background: transparent !important; }
.dvn-scroller { background: rgba(255,255,255,0.02) !important; }

/* ── Selectbox / slider ── */
[data-baseweb="select"] { background: rgba(255,255,255,0.05) !important; }
.stSlider [data-baseweb="slider"] { background: rgba(255,255,255,0.08) !important; }
.stSlider label p { font-size:14px !important; font-weight:700 !important; color:#e2e8f0 !important; letter-spacing:.01em !important; }
[data-testid='stButton-pct_trend'] button p,[data-testid='stButton-pct_rec'] button p,[data-testid='stButton-pct_scatter'] button p { font-weight:800 !important; letter-spacing:.02em !important; }
[data-testid="stTickBarMin"], [data-testid="stTickBarMax"] { display: none !important; visibility: hidden !important; }

/* ── Status dot (SVG-based, replaces emoji circles) ── */
.status-dot {
  display: inline-block;
  width: 16px !important;
  height: 16px !important;
  border-radius: 50%;
  margin-right: 7px;
  vertical-align: middle;
  flex-shrink: 0;
}
.dot-AMAN    { background: var(--c-aman);    box-shadow: 0 0 6px var(--c-aman);    }
.dot-WASPADA { background: var(--c-waspada); box-shadow: 0 0 6px var(--c-waspada); }
.dot-SIAGA   { background: var(--c-siaga);   box-shadow: 0 0 6px var(--c-siaga);   }
.dot-KRISIS  { background: var(--c-krisis);  box-shadow: 0 0 6px var(--c-krisis);  }

/* ── Projection Banner stats ── */
.proj-stat { text-align: center; min-width: 80px; }
.proj-stat-label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: var(--c-muted);
  margin-bottom: 4px;
}
.proj-stat-value {
  font-family: 'JetBrains Mono';
  font-size: 17px;
  font-weight: 700;
  color: var(--c-accent-lt);
}

/* ── Live badge ── */
.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
  font-weight: 700;
  background: rgba(74,222,128,0.12);
  color: #4ade80;
  padding: 3px 8px;
  border-radius: 20px;
  border: 1px solid rgba(74,222,128,0.25);
  letter-spacing: .04em;
}
.live-pulse {
  width: 6px; height: 6px;
  border-radius: 50%;
  background: #4ade80;
  animation: pulse 1.5s infinite;
  flex-shrink: 0;
}
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: .4; transform: scale(.7); }
}

/*── Navigasi: button transparan di atas visual div (click area fix) ──*/
[data-testid="stSidebar"] .stButton button {
  opacity: 0 !important;
  height: 38px !important;
  min-height: 38px !important;
  padding: 0 !important;
