import streamlit as st
import streamlit.components.v1 as components
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
import joblib, json, os, sys, urllib.request, time
from datetime import datetime
from PIL import Image
import base64

# ── PERFORMANCE TIMER — mulai saat rerun dimulai ──────────
_t_start = time.perf_counter()
_t = {}   # dict untuk catat waktu tiap section
def _tick(label):
    _t[label] = time.perf_counter() - _t_start

# ── Cache logo agar tidak dibaca ulang setiap rerun ──
@st.cache_resource
def _load_logo():
    img = Image.open("images/FIX.webp")
    with open("images/FIX.webp", "rb") as f:
        b64 = base64.b64encode(f.read()).decode()
    return img, f"data:image/webp;base64,{b64}"

_logo, _logo_html = _load_logo()

st.set_page_config(
    page_title="BaliGuard — Early Warning Pariwisata",
    page_icon=_logo,
    layout="wide",
    initial_sidebar_state="expanded"
)

# ══════════════════════════════════════════════════════
# CSS — LUXURY DARK THEME
# ══════════════════════════════════════════════════════
st.markdown("""
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=JetBrains+Mono:wght@400;600&display=swap');

:root {
  --c-bg:        #060d1c;
  --c-surface:   #0d1b33;
  --c-border:    rgba(255,255,255,0.07);
  --c-text:      #e2e8f0;
  --c-muted:     #64748b;
  --c-dimmer:    #334155;
  --c-aman:      #22c55e;
  --c-waspada:   #f59e0b;
  --c-siaga:     #f97316;
  --c-krisis:    #ef4444;
  --c-accent:    #3b82f6;
  --c-accent-lt: #93c5fd;
  --radius-lg:   18px;
  --radius-md:   12px;
  --radius-sm:   8px;
}

html, body, [class*="css"] {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--c-bg);
  color: var(--c-text);
  font-size: 14px;
}
.main { background: var(--c-bg); }
.block-container { padding: 3.5rem 2rem 3rem; max-width: 1680px; }

/* ── Sidebar ── */
[data-testid="stSidebar"] {
  background: var(--c-surface) !important;
  border-right: 1px solid var(--c-border);
}
[data-testid="stSidebar"] * { color: #cbd5e1 !important; }
[data-testid="stSidebar"] .stMarkdown p,
[data-testid="stSidebar"] label { font-size: 13px !important; line-height: 1.8 !important; }
[data-testid="stSidebar"] b { color: #e2e8f0 !important; }

/* ── KPI Cards — redesigned ── */
.kpi-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 16px 18px 14px;
  border-top: 2px solid var(--c-accent);
  position: relative;
  overflow: hidden;
  height: 100%;
  box-sizing: border-box;
}
.kpi-card::after {
  content: '';
  position: absolute;
  top: 0; right: 0;
  width: 80px; height: 80px;
  background: radial-gradient(circle at top right, rgba(255,255,255,0.04), transparent 70%);
  pointer-events: none;
}
.kpi-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--c-muted);
  text-transform: uppercase;
  letter-spacing: .12em;
  margin-bottom: 10px;
  font-family: 'DM Sans';
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.kpi-value {
  font-size: 24px;
  font-weight: 700;
  color: #f1f5f9;
  line-height: 1.15;
  font-family: 'DM Serif Display';
  word-break: break-word;
}
.kpi-sub {
  font-size: 10px;
  color: var(--c-dimmer);
  margin-top: 6px;
  line-height: 1.5;
}
.kpi-delta {
  margin-top: 7px;
  font-size: 11px;
  font-weight: 600;
  font-family: 'JetBrains Mono';
  line-height: 1.4;
}

/* ── KPI level accent colors ── */
.kpi-AMAN    { border-top-color: var(--c-aman);    }
.kpi-WASPADA { border-top-color: var(--c-waspada); }
.kpi-SIAGA   { border-top-color: var(--c-siaga);   }
.kpi-KRISIS  { border-top-color: var(--c-krisis);  }

/* ── Alert Boxes ── */
.alert-aman    { background:rgba(34,197,94,0.07);  border-left:3px solid var(--c-aman);    padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-waspada { background:rgba(245,158,11,0.07); border-left:3px solid var(--c-waspada); padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-siaga   { background:rgba(249,115,22,0.07); border-left:3px solid var(--c-siaga);   padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-krisis  { background:rgba(239,68,68,0.09);  border-left:3px solid var(--c-krisis);  padding:14px 20px; border-radius:var(--radius-sm); margin-top:14px; }
.alert-title   { font-family:'DM Sans'; font-size:16px; font-weight:700; color:#f1f5f9; margin-bottom:6px; }
.alert-body    { font-size:14px; color:#cbd5e1; line-height:1.75; }

/* ── Section Titles ── */
.section-title {
  font-family: 'DM Sans';
  font-size: 15px;
  font-weight: 700;
  padding: 0 0 14px;
  letter-spacing: .04em;
  text-transform: uppercase;
  display: block;
  margin-top: 0;
}
.sec-blue   { color: #60a5fa !important; border-left: 3px solid var(--c-accent);  padding-left: 10px !important; }
.sec-orange { color: #fb923c !important; border-left: 3px solid var(--c-siaga);   padding-left: 10px !important; }
.sec-green  { color: #4ade80 !important; border-left: 3px solid var(--c-aman);    padding-left: 10px !important; }
.sec-purple { color: #c084fc !important; border-left: 3px solid #a855f7;          padding-left: 10px !important; }
.sec-amber  { color: #fcd34d !important; border-left: 3px solid var(--c-waspada); padding-left: 10px !important; }
.sec-red    { color: #f87171 !important; border-left: 3px solid var(--c-krisis);  padding-left: 10px !important; }
.sec-teal   { color: #2dd4bf !important; border-left: 3px solid #14b8a6;          padding-left: 10px !important; }
.sec-sky    { color: #38bdf8 !important; border-left: 3px solid #0ea5e9;          padding-left: 10px !important; }
.sec-gap-sm { margin-top: 16px; }
.sec-gap-md { margin-top: 24px; }
.sec-gap-lg { margin-top: 32px; }

/* ── Narrative Box ── */
.narrative-box {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 22px 26px;
  line-height: 1.9;
  font-size: 14px;
  color: #cbd5e1;
  white-space: pre-wrap;
  font-family: 'DM Sans';
}

/* ── Forecast Card ── */
.fc-card {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--c-border);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  margin-bottom: 10px;
  transition: border-color .2s, background .2s;
}
.fc-card:hover { border-color: rgba(255,255,255,0.14); background: rgba(255,255,255,0.05); }

/* ── Risk Row ── */
.risk-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 0;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  font-size: 13px;
}
.risk-name { color: #94a3b8; }
.risk-val  { color: #e2e8f0; font-weight: 700; font-family: 'JetBrains Mono'; font-size: 12px; }

/* ── Tabs ── */
.stTabs [data-baseweb="tab-list"] {
  gap: 0;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px 12px 0 0;
  padding: 6px 6px 0;
  display: flex;
  width: 100%;
}
.stTabs [data-baseweb="tab"] {
  flex: 1;
  border-radius: 8px 8px 0 0;
  padding: 12px 16px;
  font-weight: 700 !important;
  font-size: 14px !important;
  color: #cbd5e1 !important;
  background: transparent !important;
  border-bottom: 2px solid transparent !important;
  letter-spacing: .03em;
  text-align: center;
  justify-content: center;
  transition: color .18s, background .18s;
}
.stTabs [data-baseweb="tab"]:hover {
  color: #f1f5f9 !important;
  background: rgba(255,255,255,0.07) !important;
}
.stTabs [aria-selected="true"] {
  color: #ffffff !important;
  background: rgba(59,130,246,0.18) !important;
  border-bottom: 2px solid #60a5fa !important;
  text-shadow: 0 0 20px rgba(147,197,253,0.4);
}

/* ── Badge ── */
.badge { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 700; letter-spacing: .03em; }
.badge-green  { background: rgba(34,197,94,0.15);  color: #4ade80; }
.badge-yellow { background: rgba(245,158,11,0.15); color: #fbbf24; }
.badge-orange { background: rgba(249,115,22,0.15); color: #fb923c; }
.badge-red    { background: rgba(239,68,68,0.15);  color: #f87171; }

/* ── Sidebar Nav Buttons ── */
[data-testid="stSidebar"] [data-testid="stButton"] button {
